[Unit]
Description=Apache Zookeeper server (Kafka)
Requires=network.target remote-fs.target
After=network.target remote-fs.target

[Service]
Type=forking
User=kafka
Group=kafka
Environment=JAVA_HOME=/usr/lib/jvm/default-java
ExecStart=/opt/kafka/bin/zookeeper-server-start /opt/kafka/etc/kafka/zookeper.properties
ExecStop=/opt/kafka/bin/zookeeper-server-stop
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=120
RestartPreventExitStatus=255
StartLimitBurst=0

[Install]
WantedBy=multi-user.target
